#Critère 1 : Match Citizen

getCountDistinctSSINFromLoic=select count(distinct(ssin)) from loic_payment where id_batch_payment = :batchId;
getCountDistinctSSINFromMfx=select count(distinct(ssin)) from mfx_payment where id_batch_payment = :batchId;
getCountExcluSSINFromLoic=select count(distinct ssin) from loic_payment l where id_batch_payment = :batchId and not exists (select 1 from mfx_payment m where m.id_batch_payment = l.id_batch_payment and m.ssin = l.ssin);
getCountExcluSSINFromMfx=select count(distinct ssin) from mfx_payment l where id_batch_payment = :batchId and not exists (select 1 from loic_payment m where m.id_batch_payment = l.id_batch_payment and m.ssin = l.ssin);

#Critère 2 : Match PaymentPlan

getCountPaymentPlanFromLoic=select count(*) from loic_payment where id_batch_payment = :batchId;
getCountPaymentPlanFromMfx=select count(*) from mfx_payment where id_batch_payment = :batchId;
getCountMatchPaymentPlan=select count(*) from mfx_payment l where id_batch_payment = :batchId and exists (select 1 from loic_payment m where m.id_batch_payment = l.id_batch_payment and m.ssin = l.ssin and m.refMonth = l.refMonth);


# Critère 3 : Gross Amount

getCountGrossAmountMatch=select count(*) from mfx_payment m join loic_payment l on m.id_batch_payment = l.id_batch_payment and m.ssin = l.ssin and m.refMonth = l.refMonth where l.id_batch_payment = :batchId and m.montant_brut = l.gross_amount_paid;
getCountNetAmountMatch=select count(*) from mfx_payment m join loic_payment l on m.id_batch_payment = l.id_batch_payment and m.ssin = l.ssin and m.refMonth = l.refMonth where l.id_batch_payment = :batchId and m.montant_net = l.net_paid;
getCountGrossAmountDiff=select count(*) from mfx_payment m join loic_payment l on m.id_batch_payment = l.id_batch_payment and m.ssin = l.ssin and m.refMonth = l.refMonth where l.id_batch_payment = :batchId and ((l.gross_amount_paid - m.montant_brut) BETWEEN :intervalLowUp AND :intervalHighUp OR (l.gross_amount_paid - m.montant_brut) BETWEEN :intervalHighDown AND Create new scratch file from selection);
getCountNetAmountDiff=select count(*) from mfx_payment m join loic_payment l on m.id_batch_payment = l.id_batch_payment and m.ssin = l.ssin and m.refMonth = l.refMonth where l.id_batch_payment = :batchId and ((l.net_paid - m.montant_net) BETWEEN :intervalLowUp AND :intervalHighUp OR (l.net_paid - m.montant_net) BETWEEN :intervalHighDown AND :intervalLowDown);
